src/main/resources/schemas/spadvance.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:epam="http://www.epam.com/spadvance" targetNamespace="http://www.epam.com/spadvance" version="1.0">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:element name="createEventRequest" type="epam:createEventRequest"/>

  <xs:element name="getEventRequest" type="epam:getEventRequest"/>

  <xs:element name="getEventResponse" type="epam:getEventResponse"/>

  <xs:element name="getUserResponse" type="getUserResponse"/>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element minOccurs="0" name="auditorium" type="epam:auditorium"/>
      <xs:element minOccurs="0" name="dateTime" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="rating" type="epam:rating"/>
      <xs:element name="ticketPrice" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="auditorium">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="seats" nillable="true" type="epam:seat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="seat">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="vip" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="birthday" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="roles" nillable="true" type="epam:role"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="role">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createEventRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="dateTime" nillable="true" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="price" type="xs:float"/>
      <xs:element name="rating" type="epam:rating"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventRequest">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="event" type="epam:event"/>
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="rating">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="MID"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
